# Anderson Martins
#servidor localhost
#usuario mysql
#senha blackTracker123
#nome do banco --->>> BlackTracker

spring.datasource.url = jdbc:mysql://localhost:3306/tb_logonusuarios
spring.datasource.username = "mysql"
spring.datasource.password = ""

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true

spring.h2.console.path = /h2-console

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.ddl-auto=update